.App {
  height: 100dvh;
  width: 100dvw;
}

.grid-container {
  display: grid;
  grid-template-columns: 70dvw 30dvw;
  height: 100%;
  @media screen and (max-width: 767px) {
    display: initial;
  }
}

.form-section {
  height: 100%;
  width: 100%;
  display: grid;
  place-content: center;
  position: relative;
}

.form-heading {
  text-transform: capitalize;
  font-weight: var(--font-weight-medium);
  font-size: var(--font-medium);
  padding-bottom: 30px;
}

.form-container {
  display: grid;
  row-gap: 20px;
}

.primary-btn {
  margin-top: 10px;
  padding: 10px;
  background-color: var(--primary-color);
  color: var(--white-color);
  font-size: var(--font-base);
  border: none;
  border-radius: 4px;
  width: 100%;
  cursor: pointer;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}

.registration-sucess{
  width: 20dvw;
  line-height: 1.3;
  margin-bottom: 30px;
  @media screen and (max-width: 767px) {
    width: 85dvw;
  }
}

.loader-container{
  height: 100svh;
  width: 100svw;
  display: grid;
  place-content: center;
}

/* HTML: <div class="loader"></div> */
.loader {
  width: 50px;
  aspect-ratio: 1;
  display: grid;
  color: var(--primary-color);
  background: radial-gradient(farthest-side, currentColor calc(100% - 6px),#0000 calc(100% - 5px) 0);
  -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 13px),#000 calc(100% - 12px));
  border-radius: 50%;
  animation: l19 2s infinite linear;
}
.loader::before,
.loader::after {    
  content: "";
  grid-area: 1/1;
  background:
    linear-gradient(currentColor 0 0) center,
    linear-gradient(currentColor 0 0) center;
  background-size: 100% 10px,10px 100%;
  background-repeat: no-repeat;
}
.loader::after {
   transform: rotate(45deg);
}

@keyframes l19 { 
  100%{transform: rotate(1turn)}
}